# StaffDBApp

./: README.md  StaffDBApp.sln
StaffDB/: Script.PostDeployment1.sql  StaffDB.refactorlog  StaffDB.sqlproj
StaffDB/StoredProcedures/: spPayment_Insert.sql  spStaff_GetAll.sql  spStaff_Insert.sql  spStaff_Upsert.sql
StaffDB/Tables/: Payment.sql  Staff.sql
StaffDBApi/: Program.cs  StaffDBApi.csproj  StaffDBApi.http  WeatherForecast.cs  appsettings.json
StaffDBApi/Controllers/: WeatherForecastController.cs
StaffDBApi/Properties/: launchSettings.json
StaffDBClient/: Program.cs  StaffDBClient.csproj  _Imports.razor
StaffDBClient/Layout/: NavMenu.razor
StaffDBClient/Models/: StaffModel.cs
StaffDBClient/Pages/: Staff.razor
StaffDBClient/Properties/: launchSettings.json
StaffDBClient/wwwroot/: index.html
StaffDBFront/: Program.cs  StaffDBFront.csproj  appsettings.json
StaffDBFront/Components/: App.razor  _Imports.razor
StaffDBFront/Components/Layout/: NavMenu.razor
StaffDBFront/Components/Pages/: Home.razor
StaffDBFront/Components/Pages/StaffPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
StaffDBFront/Data/: StaffDBContext.cs
StaffDBFront/Models/: Payment.cs  Staff.cs
StaffDBFront/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StaffLibrary/: StaffLibrary.csproj  StaffModel.cs  StaffPaymentModel.cs
StaffLibrary/Data/: ISqlDataAccess.cs  IStaffData.cs  SqlDataAccess.cs  StaffData.cs
